# my-company-backend

./: .gitignore  README.md  pom.xml
.circleci/: README.md  config.yml
my-company-apps/: pom.xml
my-company-apps/my-company-microservices/: pom.xml
my-company-apps/my-company-microservices/my-company-adminserver-backingservice/: pom.xml
my-company-apps/my-company-microservices/my-company-adminserver-backingservice/src/main/resources/: bootstrap.yml
my-company-apps/my-company-microservices/my-company-api-gateway-backingservice/: pom.xml
my-company-apps/my-company-microservices/my-company-api-gateway-backingservice/src/main/java/com/idugalic/apigateway/handler/: EventLoggingHandler.java
my-company-apps/my-company-microservices/my-company-api-gateway-backingservice/src/main/resources/: bootstrap.yml
my-company-apps/my-company-microservices/my-company-blog-domain-microservice/: pom.xml
my-company-apps/my-company-microservices/my-company-blog-domain-microservice/src/main/resources/: application.yml  bootstrap.yml
my-company-apps/my-company-microservices/my-company-blog-materialized-view-microservice/: pom.xml
my-company-apps/my-company-microservices/my-company-blog-materialized-view-microservice/src/main/java/com/idugalic/queryside/blog/: Application.java
my-company-apps/my-company-microservices/my-company-blog-materialized-view-microservice/src/main/java/com/idugalic/queryside/blog/configuration/: RestConfiguration.java
my-company-apps/my-company-microservices/my-company-blog-materialized-view-microservice/src/main/resources/: application.yml  bootstrap.yml
my-company-apps/my-company-microservices/my-company-configuration-backingservice/: pom.xml
my-company-apps/my-company-microservices/my-company-configuration-backingservice/src/main/resources/: bootstrap.yml
my-company-apps/my-company-microservices/my-company-project-domain-microservice/: pom.xml
my-company-apps/my-company-microservices/my-company-project-domain-microservice/src/main/resources/: application.yml  bootstrap.yml
my-company-apps/my-company-microservices/my-company-project-materialized-view-microservice/: pom.xml
my-company-apps/my-company-microservices/my-company-project-materialized-view-microservice/src/main/java/com/idugalic/queryside/project/: Application.java
my-company-apps/my-company-microservices/my-company-project-materialized-view-microservice/src/main/java/com/idugalic/queryside/project/configuration/: RestConfiguration.java
my-company-apps/my-company-microservices/my-company-project-materialized-view-microservice/src/main/resources/: bootstrap.yml
my-company-apps/my-company-microservices/my-company-registry-backingservice/: pom.xml
my-company-apps/my-company-microservices/my-company-registry-backingservice/src/main/resources/: bootstrap.yml
my-company-apps/my-company-monolith/: pom.xml
my-company-apps/my-company-monolith/src/main/resources/static/: index.html
my-company-libs/: pom.xml
my-company-libs/my-company-blog-domain/: pom.xml
my-company-libs/my-company-blog-materialized-view/: pom.xml
my-company-libs/my-company-common/: pom.xml
my-company-libs/my-company-common/my-company-common-blog/: pom.xml
my-company-libs/my-company-common/my-company-common-blog/src/main/java/com/idugalic/common/blog/event/: BlogPostPublishErrorEvent.java  BlogPostUnPublishedEvent.java
my-company-libs/my-company-common/my-company-common-common/: pom.xml
my-company-libs/my-company-common/my-company-common-common/src/main/java/com/idugalic/common/event/: AbstractErrorEvent.java
my-company-libs/my-company-common/my-company-common-common/src/main/java/com/idugalic/common/model/: EventError.java
my-company-libs/my-company-common/my-company-common-project/: pom.xml
my-company-libs/my-company-common/my-company-common-project/src/main/java/com/idugalic/common/project/event/: ProjectActivatedEvent.java  ProjectDeactivatedEvent.java  ProjectFoundEvent.java  ProjectNotFoundEvent.java
my-company-libs/my-company-common/my-company-common-team/: pom.xml
my-company-libs/my-company-common/my-company-common-team/src/main/java/com/idugalic/common/team/event/: AssignProjectToTeamFailedEvent.java  AssignProjectToTeamStartedEvent.java  AssignProjectToTeamSucceededEvent.java  MemberAddedToTeamEvent.java  MemberRemovedFromTeamEvent.java  TeamActivatedEvent.java  TeamCreatedEvent.java  TeamPassivatedEvent.java
my-company-libs/my-company-common/my-company-common-team/src/main/java/com/idugalic/common/team/model/: Member.java  TeamStatus.java
my-company-libs/my-company-project-domain/: pom.xml
my-company-libs/my-company-project-materialized-view/: pom.xml
my-company-libs/my-company-support/: pom.xml
my-company-libs/my-company-support/src/main/resources/eclipse/: eclipse-code-formatter.xml
my-company-libs/my-company-team-domain/: pom.xml
my-company-libs/my-company-team-domain/src/main/java/com/idugalic/commandside/team/aggregate/: MarkAssignProjectToTeamFailedCommand.java  MarkAssignProjectToTeamSucceededCommand.java  Member.java  Project.java  TeamAggregate.java  TeamProjectManagementSaga.java
my-company-libs/my-company-team-domain/src/main/java/com/idugalic/commandside/team/command/: ActivateTeamCommand.java  AddMemberToTeamCommand.java  AssignProjectToTeamCommand.java  CreateTeamCommand.java  PassivateTeamCommand.java  RemoveMemberFromTeamCommand.java
my-company-libs/my-company-team-domain/src/test/java/com/idugalic/commandside/team/aggregate/: TeamAggregateTest.java  TeamProjectManagementSagaTest.java
my-company-libs/my-company-team-materialized-view/: pom.xml
my-company-libs/my-company-team-materialized-view/src/main/java/com/idugalic/queryside/team/domain/: Member.java  Team.java
my-company-libs/my-company-team-materialized-view/src/main/java/com/idugalic/queryside/team/handler/: TeamViewEventHandler.java
my-company-libs/my-company-team-materialized-view/src/main/java/com/idugalic/queryside/team/repository/: ReadOnlyPagingAndSortingRepository.java  TeamRepository.java
(+19 files in other folders)
